root = "./"
thread = 8
harbor = 1
logger = "uboss.log"
logpath = "."
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "luavm bootstrap"
standalone = "0.0.0.0:2013"
luaservice = root.."service/?.lua;"
lualoader = "service/loader.lua"
-- preload = "./examples/preload.lua"
module = root.."module/?.so"
-- daemon = "./uboss.pid"
