--
-- 基础配置
--
thread = 8
-- daemon = "./uboss.pid"
start = "main"

--
-- 日志配置
--
--logservice = "logger"
logpath = "."
logger = nil

--
-- 群集配置
--
harbor = 1

-- 当前 节点的地址和端口
address = "127.0.0.1:2526"

-- 控制中心的地址和端口，如果你配置了 standalone 项，那么这一项通常和 standalone 相同
master = "127.0.0.1:2013"

-- 表示这个进程是主节点，它需要开启一个控制中心，监听一个端口，让其它节点接入。
standalone = "0.0.0.0:2013"

--
-- 服务配置
--
lua_loader = "framework/loader.lua"
--preload = "service/preload.lua"
bootstrap = "luavm bootstrap"

--
-- 路径配置
--
root = "./"
module = root.."module/?.so"
lua_service = root.."service/?.lua;"..root.."test/?.lua;"..root.."examples/?.lua;"..root.."framework/?.lua"

