root = "./"
thread = 8
logger = "userlog"
logservice = "luavm"
logpath = "."
harbor = 0
start = "main"	-- main script
bootstrap = "luavm bootstrap"	-- The service for bootstrap
lua_service = root.."service/?.lua;"..root.."test/?.lua;"..root.."examples/?.lua;"..root.."framework/?.lua"
lua_loader = "framework/loader.lua"
-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
snax = root.."examples/?.lua;"..root.."test/?.lua"
-- snax_interface_g = "snax_g"
module = root.."module/?.so"
-- daemon = "./uboss.pid"
